{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQProducerSettings": {
    //"Host": "rabbitmq-service",
    "Host": "localhost",
    "Port": 5672,
    "Exchange": "tech-challenge",
    "RoutingKey": "tc3-update-contact-rk",
    "Password": "guest",
    "Username": "guest"
  },
  "CryptoSettings": {
    "secKey": "IGVRaqQssHbDh3adxV22rw73SmOusqrKHomyJe33TrM=",
    "secIv": "iqs1k4XU6wADBBOP3cpg5A=="
  },
  "ConnectionStrings": {
    //"DefaultConnection": "fKmsMKtxN1bsIVgh7Z6OxaZrLRfdVkCsfxnNUvR9zV9b6/MSNsmumWB3rMeNly7Xj2GA36YrusOd9+ym8dA0OwVj3phsab/VbeG51LsNtNEvRf4vp+HmYxGdzJHAOvh62TRaUyPZrll5DoHWnqi9kmGbZVYDEt9WfYL1aEmCinsIe6lZzRt6EZZ53RbSzlUH"
    "DefaultConnection": "ux4wyL/7vEvGOpoZdskq+JnfaBl++pcY7nq3oyTDAszP6BzVry5nw5vKAZfsNU/dLSoDXK5iSGH7K2CbnVfAPVf4DeO5DECIebTs86z6sUZeU0W0himVRfWOTZAQsJYgRfZD6Ijl2KBdcnd+4/Sd/jlalDFZhZea9YFergYuQluvX+961Vlp7r+bfcqewOkM"
  },
  "JwtSettings": {
    "SecretKey": "BNPMHMxrvt0msdgFrE4WkucuhPDp15q3+xeH9jPYbJemeSytKvhb/gMaOwhgOGX7R8yQjwDmBz1WIxERfKM2Qg=="
  }
}
